<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml">
    <children>
        <ScrollPane>
            <content>
                <VBox>
                    <children>
                        <Label fx:id="firstNameFormLabel" layoutX="272.0" layoutY="14.0" text="Label"/>
                        <TextField fx:id="firstNameFormEditor" layoutX="199.0" layoutY="36.0" prefWidth="200.0"/>
                        <Label fx:id="lastNameFormLabel" layoutX="14.0" layoutY="184.0" text="Label"/>
                        <TextArea fx:id="lastNameFormEditor" layoutX="79.0" layoutY="115.0" prefWidth="200.0"
                                  wrapText="true"/>
                        <Label fx:id="ageFormLabel" layoutX="334.0" layoutY="326.0" text="Label"/>
                        <TextField fx:id="ageFormEditor" layoutX="362.0" layoutY="342.0" prefWidth="200.0"/>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
