<?xml version="1.0" encoding="UTF-8"?>


<?import com.dooapp.fxform.issues.issue154.Issue154ControlList?>
<?import com.dooapp.fxform.issues.issue154.Issue154ControlMap?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import com.dooapp.fxform.issues.issue154.Issue154ControlMap?>
<VBox fx:id="vBox" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label id="items-form-label" text="Label" />
    <Issue154ControlList id="listItems-form-editor" fx:id="customControlListItems" />
    <Issue154ControlMap id="mapItems-form-editor" fx:id="customControlMapItems" />
  </children>
  <padding>
    <Insets left="10.0" />
  </padding>
</VBox>
