<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="fxml-root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.dooapp.fxform.DemoFormController">
  <children>
    <Label id="name-form-label" layoutX="21.0" layoutY="80.0" text="Name" />
    <TextField id="name-form-editor" layoutX="21.0" layoutY="101.0" prefWidth="236.0" />
    <TextArea id="message-form-editor" layoutX="271.0" layoutY="75.0" prefHeight="291.0" prefWidth="303.0" promptText="Your message" wrapText="true" />
    <TextField id="website-form-editor" layoutX="21.0" layoutY="159.0" prefWidth="236.0" />
    <Label id="website-form-label" layoutX="21.0" layoutY="138.0" text="Website" />
    <Label id="email-form-label" layoutX="21.0" layoutY="197.0" text="Email" />
    <Label id="age-form-label" layoutX="21.0" layoutY="259.0" text="Age" />
    <ToggleButton id="subscribe-form-editor" layoutX="21.0" layoutY="345.0" mnemonicParsing="false" prefWidth="236.0" text="Subscribe to newsletter" />
    <ChoiceBox id="subject-form-editor" fx:id="subjectFormEditor" layoutX="271.0" layoutY="39.0" prefWidth="303.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Slider id="age-form-editor" layoutX="21.0" layoutY="287.0" prefWidth="236.0" showTickLabels="true" />
    <Label layoutX="15.0" layoutY="28.0" rotate="347.0" text="New FXMLSkin!">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <PasswordField id="email-form-editor" layoutX="21.0" layoutY="221.0" prefWidth="236.0" />
  </children>
</AnchorPane>
